<!doctype html>
<html>
	<head>
    <title>READY.</title>
    <meta name="description" content="Javascript Game Programming For Kids " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/png" href="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs">
	</head>
	<script src="../readyjs.min.js"></script>
  <script src="arkanoid.js"></script>
</html>
